# Open Weather API
NEXT_PUBLIC_OPEN_WEATHER_API_URL=https://api.openweathermap.org/data/2.5
NEXT_PUBLIC_OPEN_WEATHER_API_KEY=ghi

#GeoDB Cities API
NEXT_PUBLIC_GEO_API_URL=https://wft-geo-db.p.rapidapi.com/v1/geo/cities
NEXT_PUBLIC_GEO_API_KEY=rapidapi_key
NEXT_PUBLIC_GEO_API_HOST=somehost.com
